# json_management

./: maigad.json  pom.xml
src/main/java/co/edu/uptc/: Main.java
src/main/java/co/edu/uptc/controller/: JMFileReader.java  JMFileWriter.java
src/main/java/co/edu/uptc/model/: JMArray.java  JMObject.java  JMPair.java
